<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">*
{
	font-family: &quot;Segoe UI&quot;;
	font-size: 12px;
}

QWidget
{
	background-color: #4f4f4f;
}

QComboBox
{
	height: 20px;
	background-color: white;
	color: black;
	padding: 5px 10px;
	border: none;
}

QComboBox::drop-down 
{
    border: 0px;
	color: black;
}

QComboBox QAbstractItemView
{
	background-color: #a6a6a6;
	padding: 5px;
	selection-background-color: transparent;
	border: none;
	outline: 0px;
}

QTextEdit
{
	background-color: #1b1b1b;
	border: none;
	color: white;
}

QPushButton
{
	height: 20px;
	background-color: #1b1b1b;
	border: none;
	color: white;
	padding: 5px 10px 5px 10px;
}

QLineEdit
{
	height: 20px;
	background-color: white;
	border: none;
	color: black;
	padding: 5px 10px 5px 10px;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLineEdit" name="IPInput">
          <property name="placeholderText">
           <string>Server hostname (on network)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ServerConnect">
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="Output">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="Input">
          <property name="placeholderText">
           <string>Type message..</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Send">
          <property name="text">
           <string>Send</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
